
user  vagrant;
worker_processes  2;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  passenger_root /home/vagrant/.rvm/gems/ruby-2.0.0-p195/gems/passenger-4.0.5;
  passenger_ruby /home/vagrant/.rvm/wrappers/ruby-2.0.0-p195/ruby;

  sendfile          on;
  keepalive_timeout 65;

  server {
    listen       80;
    server_name  localhost;
    root /home/vagrant/test_app/public;
    passenger_enabled on;
  }
}
